user root;
worker_processes auto;
error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

include /user/share/nginx/modules/*.conf;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    upstream flask {
        server 127.0.0.1:8001;
    }

    server {
        listen       80;
        listen       [::]:80;
 
        location /static {
            alias /srv/tests/online/online-study_Flask/static;
        }

        location / {
            uwsgi_pass  flask;
            include     uwsgi_params;
        }

        location /templates {
            alias /srv/tests/online/online-study_Flask/templates;
        }

        location /blueprints {
            alias /srv/tests/online/online-study_Flask/blueprints;
        }

        location /_pycache_ {
            alias /srv/tests/online/online-study_Flask/_pycache_;
        }

        location /migrations {
            alias /srv/tests/online/online-study_Flask/migrations;
        }
    }
}